$primary_color: #0061a8;
$secondary_color: #2978b5;
$third_color: #8ab6d6;
$fourth_color: #fbe0c4;

// GENERAL STYLES

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: white;
}

a:visited {
  color: white;
}

// HEADER STYLES -- HERO

.header {
  background-image: url('../../images/header-bg.jpg');
  padding: 4rem;
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 1.5rem 2.5rem;
    gap: 1rem;
  }

  hr {
    width: 100%;
    overflow: hidden;
    border: none;
    height: 1px;
    background-image: linear-gradient(
      to right,
      transparent,
      $primary_color,
      transparent
    );
  }

  h1 {
    font-weight: 400;
    font-size: 1.4rem;
    letter-spacing: 0.2rem;
  }

  h2 {
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 0.1rem;
  }
}

// NAVBAR STYLES

.nav {
  background: $primary_color;
  box-shadow: 1px 1px 10px rgb(68, 68, 68);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  div {
    margin-left: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;

    .languages-div {
      display: none;
    }

    .language {
      font-size: 0.9rem;
      cursor: pointer;
    }

    button {
      border: none;
      outline: none;
      padding: 0.5rem 1rem;
      border-radius: 0.2rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-weight: bold;
      background-color: #4992CA;
      border: 1px solid #4992CA;
      color: #FFF;
      cursor: pointer;

      i {
        font-size: 1.1rem;
      }

      &:hover {
        transition: 0.4s;
        background-color: $primary_color;
        border: 1px solid #4992CA;
      }
    }
  }

  ul {
    display: flex;
    justify-content: flex-end;

    li {
      list-style: none;
      padding: 0.8rem 1.5rem;
      font-size: 0.9rem;
    }
  }
}

//LANGUAGE SWITCHER

#language-switcher {
  position: absolute;
  background: red;
  top: 100px;
}

// PORTFOLIO SECTION

#portfolio {
  margin-top: 4rem;
  text-align: center;
  display: flex;
  flex-direction: column;

  h2 {
    font-weight: 400;
  }

  .blueHr {
    margin-top: 0.7rem;
    width: 100%;
    overflow: hidden;
    border: none;
    height: 1px;
    background-image: linear-gradient(
      to right,
      transparent,
      $primary_color,
      transparent
    );
  }

  //   PORTFOLIO GRID

  div {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .project {
      transition: 0.5s;
      position: relative;

      &:hover {
        // filter: brightness(50%);
        filter: brightness(70%);
        transform: scale(0.9);
      }

      p {
        position: absolute;
        top: 50%;
        height: 100px;
        margin-top: -50px;
      }
    }

    #one {
      background-image: url('../../images/projects/project10.png');
    }

    #two {
      background-image: url('../../images/projects/project2.png');
    }

    #three {
      background-image: url('../../images/projects/project3.png');
    }

    #four {
      background-image: url('../../images/projects/project4.png');
    }

    #five {
      background-image: url('../../images/projects/project7.png');
    }

    #six {
      background-image: url('../../images/projects/project6.png');
    }

    @media screen and (max-width: 820px) {
      #one,
      #two,
      #three,
      #four,
      #five,
      #six {
        margin-bottom: 1rem;
      }
    }

    // GRID
    div {
      width: 350px;
      height: 250px;
      // background-image: url("../../images/header-bg.jpg");
      background-position: center;
      margin: 0 2rem;
    }
  }
}
@media screen and (min-width: 720px) {
  .projects {
    margin: 0;
  }
}

// SKILLS SECTION

#skills {
  background: $primary_color;
  margin-top: 2rem;

  .containerGrid {
    display: flex;
    justify-content: center;
  }

  .gridOfSkills {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    gap: 45px;
    padding-bottom: 1rem;
  }

  i {
    font-size: 4rem;
    color: white;
    margin-top: 1rem;
  }

  h2 {
    padding-top: 3rem;
    text-align: center;
    color: white;
    font-weight: 400;
  }

  hr {
    margin-top: 0.7rem;
    width: 100%;
    overflow: hidden;
    border: none;
    height: 1px;
    background-image: linear-gradient(to right, transparent, #fff, transparent);
  }

  #html {
    transition: 0.5s;
    &:hover {
      color: #f06529;
      transform: scale(1.1);
    }
  }

  #css {
    transition: 0.5s;
    &:hover {
      color: #2965f1;
      transform: scale(1.1);
    }
  }

  #js {
    transition: 0.5s;
    &:hover {
      color: #f0db4f;
      transform: scale(1.1);
    }
  }

  #react {
    transition: 0.5s;
    &:hover {
      color: #61dbfb;
      transform: scale(1.1);
    }
  }
}

#bootstrap {
  transition: 0.5s;

  &:hover {
    color: #563d7c;
    transform: scale(1.1);
  }
}

#wordpress {
  transition: 0.5s;

  &:hover {
    color: #444140;
    transform: scale(1.1);
  }
}

#sass {
  transition: 0.5s;

  &:hover {
    color: #cc6699;
    transform: scale(1.1);
  }
}

#git {
  transition: 0.5s;

  &:hover {
    color: #f34f29;
    transform: scale(1.1);
  }
}

#vue {
  transition: 0.5s;

  &:hover {
    color: #42b883;
    transform: scale(1.1);
  }
}

#php {
  transition: 0.5s;

  &:hover {
    color: #b0b3d6;
    transform: scale(1.1);
  }
}

#docker {
  transition: 0.5s;

  &:hover {
    color: #0db7ed;
    transform: scale(1.1);
  }
}

@media only screen and (max-width: 800px) {
  #skills {
    div {
      column-gap: 10%;
    }
  }
}

@media only screen and (max-width: 700px) {
  #skills {
    div {
      column-gap: 15%;
    }
  }

  #skills .gridOfSkills {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  #skills .gridOfSkills {
    grid-template-columns: repeat(3, 1fr);
  }
  .nav {
    justify-content: center;

    div {
      margin-left: 0;
    }
  }
}

@media only screen and (max-width: 420px) {
  #skills {
    div {
      column-gap: 20%;
    }
    
    .gridOfSkills {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  #portfolio div div {
    width: 250px;
  }
}

// CONTACT SECTION

#contact {
  #hrSeparator {
    margin-bottom: 3rem;
    margin-top: 0.7rem;
    width: 100%;
    overflow: hidden;
    border: none;
    height: 1px;
    background-image: linear-gradient(
      to right,
      transparent,
      $primary_color,
      transparent
    );
  }
  h2 {
    padding-top: 3rem;
    text-align: center;
    font-weight: 400;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;

    input,
    textarea {
      margin: 0 6rem;
      border: none;
      outline: none;
      align-self: flex-start;
      resize: none;
      font-size: 1rem;
    }

    .submit {
      padding: 0.8rem 1.5rem;
      border-radius: 0.4rem;
      align-self: center;
      background: $third_color;
      color: #fff;
      font-weight: bold;
      transition: 0.5s;

      &:hover {
        background: $secondary_color;
      }
    }
  }

  .hrForm {
    margin-bottom: 2rem;
    margin-top: 0.7rem;
    width: 80%;
    border: none;
    background-image: linear-gradient(
      to right,
      transparent,
      $primary_color,
      transparent
    );
    height: 1px;
  }
}

// FOOTER SECTION

footer {
  margin-top: 4rem;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  background: $primary_color;

  div {
    i {
      margin: 0 0.5rem;
      font-size: 1.5rem;
      color: white;
      transition: 0.5s;

      &:hover {
        color: $third_color;
      }
    }
  }
}

//TOOLTIP

#tooltip {
  position: absolute;
  background: red;
}